v 4
file . "DEMUX_Gate_tb.vhdl" "45dfd2567f16bb9b510583382a89d99659d2dd1e" "20260517072808.039":
  entity demux_gate_tb at 1( 0) + 0 on 23;
  architecture structure of demux_gate_tb at 7( 110) + 0 on 24;
file . "../OR/OR_Gate.vhdl" "1367e59f522bb4c5a7f53c5bd358b4e041957d4a" "20260517072425.683":
  entity or_gate at 1( 0) + 0 on 15;
  architecture structure of or_gate at 13( 197) + 0 on 16;
file . "../NOT/NOT_Gate.vhdl" "cde9fd3ed9c5172fbdd8d2e5e2c96830f9faa535" "20260517072419.733":
  entity not_gate at 1( 0) + 0 on 11;
  architecture structure of not_gate at 12( 173) + 0 on 12;
file . "../AND/AND_Gate.vhdl" "9f752e2dc9f41aee4904d9b52de035f31aa33ec7" "20260517072422.939":
  entity and_gate at 1( 0) + 0 on 13;
  architecture structure of and_gate at 13( 196) + 0 on 14;
file . "DEMUX_Gate.vhdl" "646625c68a2d64d7dc013c5f26008e38c14f7894" "20260517072800.416":
  entity demux_gate at 1( 0) + 0 on 21;
  architecture sim of demux_gate at 13( 230) + 0 on 22;
