v 4
file . "INC16_HF_t.vhdl" "12a128e4eedcd51cddf7a9986b4464f28de5d3c5" "20260616173230.989":
  entity inc16_hf_t at 1( 0) + 0 on 25;
  architecture structure of inc16_hf_t at 7( 107) + 0 on 26;
file . "../Full_Adder/Full_Adder.vhdl" "97e6ca56fb51ff404230ea7d835415eed3dca9d9" "20260616173124.262":
  entity full_adder at 1( 0) + 0 on 21;
  architecture sim of full_adder at 15( 258) + 0 on 22;
file . "../../Project_1/XOR/XOR_Gate.vhdl" "6d11c38812ebfb1b916e81ae66a59e0dc6e8b28c" "20260616173059.799":
  entity xor_gate at 1( 0) + 0 on 17;
  architecture sim of xor_gate at 13( 198) + 0 on 18;
file . "../../Project_1/AND/AND_Gate.vhdl" "9f752e2dc9f41aee4904d9b52de035f31aa33ec7" "20260616173020.634":
  entity and_gate at 1( 0) + 0 on 13;
  architecture structure of and_gate at 13( 196) + 0 on 14;
file . "../../Project_1/NOT/NOT_Gate.vhdl" "cde9fd3ed9c5172fbdd8d2e5e2c96830f9faa535" "20260616173008.251":
  entity not_gate at 1( 0) + 0 on 11;
  architecture structure of not_gate at 12( 173) + 0 on 12;
file . "../../Project_1/OR/OR_Gate.vhdl" "1367e59f522bb4c5a7f53c5bd358b4e041957d4a" "20260616173043.985":
  entity or_gate at 1( 0) + 0 on 15;
  architecture structure of or_gate at 13( 197) + 0 on 16;
file . "../Half_Adder/Half_Adder.vhdl" "67729f703684f26546b2515bfe24658da919f560" "20260616173113.903":
  entity half_adder at 1( 0) + 0 on 19;
  architecture sim of half_adder at 13( 232) + 0 on 20;
file . "INC16_HF.vhdl" "cc90a1999e085446967f77e934c68dd66b74dcee" "20260616173153.190":
  entity inc16_hf at 1( 0) + 0 on 23;
  architecture sim of inc16_hf at 11( 213) + 0 on 24;
