v 4
file . "Full_Adder_tb.vhdl" "8bfc33ba7d2bc4fe38aaf80f4d78fa5dfbb73bba" "20260615070149.429":
  entity full_adder_tb at 1( 0) + 0 on 23;
  architecture structure of full_adder_tb at 7( 110) + 0 on 24;
file . "../Half_Adder/Half_Adder.vhdl" "67729f703684f26546b2515bfe24658da919f560" "20260615070131.757":
  entity half_adder at 1( 0) + 0 on 19;
  architecture sim of half_adder at 13( 232) + 0 on 20;
file . "../../Project_1/OR/OR_Gate.vhdl" "1367e59f522bb4c5a7f53c5bd358b4e041957d4a" "20260615070117.366":
  entity or_gate at 1( 0) + 0 on 15;
  architecture structure of or_gate at 13( 197) + 0 on 16;
file . "../../Project_1/NOT/NOT_Gate.vhdl" "cde9fd3ed9c5172fbdd8d2e5e2c96830f9faa535" "20260615070103.008":
  entity not_gate at 1( 0) + 0 on 11;
  architecture structure of not_gate at 12( 173) + 0 on 12;
file . "../../Project_1/AND/AND_Gate.vhdl" "9f752e2dc9f41aee4904d9b52de035f31aa33ec7" "20260615070112.043":
  entity and_gate at 1( 0) + 0 on 13;
  architecture structure of and_gate at 13( 196) + 0 on 14;
file . "../../Project_1/XOR/XOR_Gate.vhdl" "6d11c38812ebfb1b916e81ae66a59e0dc6e8b28c" "20260615070124.259":
  entity xor_gate at 1( 0) + 0 on 17;
  architecture sim of xor_gate at 13( 198) + 0 on 18;
file . "Full_Adder.vhdl" "97e6ca56fb51ff404230ea7d835415eed3dca9d9" "20260615070140.960":
  entity full_adder at 1( 0) + 0 on 21;
  architecture sim of full_adder at 15( 258) + 0 on 22;
