v 4
file . "Add16_H_F_t.vhdl" "ec74bf5cb495c235f37fc39bdfe4012d492aa6f1" "20260616170746.786":
  entity add16_h_f_t at 1( 0) + 0 on 25;
  architecture structure of add16_h_f_t at 7( 108) + 0 on 26;
file . "../Full_Adder/Full_Adder.vhdl" "97e6ca56fb51ff404230ea7d835415eed3dca9d9" "20260616170728.369":
  entity full_adder at 1( 0) + 0 on 21;
  architecture sim of full_adder at 15( 258) + 0 on 22;
file . "../../Project_1/XOR/XOR_Gate.vhdl" "6d11c38812ebfb1b916e81ae66a59e0dc6e8b28c" "20260616170706.040":
  entity xor_gate at 1( 0) + 0 on 17;
  architecture sim of xor_gate at 13( 198) + 0 on 18;
file . "../../Project_1/AND/AND_Gate.vhdl" "9f752e2dc9f41aee4904d9b52de035f31aa33ec7" "20260616170642.525":
  entity and_gate at 1( 0) + 0 on 13;
  architecture structure of and_gate at 13( 196) + 0 on 14;
file . "../../Project_1/NOT/NOT_Gate.vhdl" "cde9fd3ed9c5172fbdd8d2e5e2c96830f9faa535" "20260616170626.553":
  entity not_gate at 1( 0) + 0 on 11;
  architecture structure of not_gate at 12( 173) + 0 on 12;
file . "../../Project_1/OR/OR_Gate.vhdl" "1367e59f522bb4c5a7f53c5bd358b4e041957d4a" "20260616170652.961":
  entity or_gate at 1( 0) + 0 on 15;
  architecture structure of or_gate at 13( 197) + 0 on 16;
file . "../Half_Adder/Half_Adder.vhdl" "67729f703684f26546b2515bfe24658da919f560" "20260616170717.357":
  entity half_adder at 1( 0) + 0 on 19;
  architecture sim of half_adder at 13( 232) + 0 on 20;
file . "Add16_H_F.vhdl" "3a9e84715bff93efc3aacc40d109840aaddf8d97" "20260616170740.636":
  entity add16_h_f at 1( 0) + 0 on 23;
  architecture sim of add16_h_f at 12( 261) + 0 on 24;
