v 4
file . "XOR_Gate.vhdl" "6d11c38812ebfb1b916e81ae66a59e0dc6e8b28c" "20260517053406.623":
  entity xor_gate at 1( 0) + 0 on 17;
  architecture sim of xor_gate at 13( 198) + 0 on 18;
file . "../AND/AND_Gate.vhdl" "9f752e2dc9f41aee4904d9b52de035f31aa33ec7" "20260517053341.864":
  entity and_gate at 1( 0) + 0 on 13;
  architecture structure of and_gate at 13( 196) + 0 on 14;
file . "../NOT/NOT_Gate.vhdl" "cde9fd3ed9c5172fbdd8d2e5e2c96830f9faa535" "20260517053329.832":
  entity not_gate at 1( 0) + 0 on 11;
  architecture structure of not_gate at 12( 173) + 0 on 12;
file . "../OR/OR_Gate.vhdl" "1367e59f522bb4c5a7f53c5bd358b4e041957d4a" "20260517053358.086":
  entity or_gate at 1( 0) + 0 on 15;
  architecture structure of or_gate at 13( 197) + 0 on 16;
file . "XOR_Gate_tb.vhdl" "a8f092bd074696841864fc910a409eb7e96223ec" "20260517053602.237":
  entity xor_gate_tb at 1( 0) + 0 on 21;
  architecture structure of xor_gate_tb at 6( 107) + 0 on 22;
